<div class="index-mainbar">
    <div class="about-container">
        <h3>about jesse</h3>
        <p>a simple boy who takes great care to put on airs <br>constantly occilating between suburbs and the bush scrub</p>
        <p>if you like my work here's more!</p>
        <ul>
            <li>words written by me: <a href="https://medium.com/@jessec.cameron">medium</a></li>
            <li>social media: <a href="https://www.instagram.com/j__cameron/">instagram</a></li>
            <li>coding projects: <a href="https://github.com/Jesse-Cameron">github</a></li>
        </ul>

        <p>if you want to get in contact with me, email is <a href="mailto:jessec.cameron@gmail.com">jessec.cameron@gmail.com</a></p>
    </div>
</div>