<div class="index-mainbar">
    <%= for album_key <- @index_map do %>
        <div class="photo-series">
            <%= link to: "/album/#{get_album_route(album_key["folder_name"])}" do %>
                <div class="title"><h3><%= album_key["title"] %></h3></div>
                <%= img_tag(album_key["cover_image_url"],
                    create_img_attrs(album_key["folder_name"], album_key, "cover_image")
                )%>
            <% end %>
            <div class="subtitle"><%= album_key["subtitle"] %></div>
        </div>
    <% end %>
</div>