<div class="index-canvas">
    <div class="index-content">
        
        <div class="index-sidebar">
            <div class="sidebar-header">
                <p>courtesy of jesse</p>
            </div>
            <div class="sidebar-btn">☰</div>
            <div class="sidebar-links">
                <p>home</p>
                <p>series a</p>
                <p>series b</p>
                <p>series c</p>
                <p>about</p>
            </div>
        </div>

        <div class="index-mainbar">
            
            <div class="photo-series">
                <div class="title">image series 1</div>
                <img src="http://bit.ly/2kMRQ29"/>
                <div class="subtitle">2015--04--01</div>
            </div>
        
            <div class="photo-series">
                <div class="title">series 2</div>
                <img src="http://bit.ly/2C2udH9"/>
                <div class="subtitle">12--12--2012</div>
            </div>
        </div>
    </div>
</div>